{
    "Group": "MythForge",
    "Name": "MythForge",
    "Version": "0.0.2",
    "Description": "A e5 inspired tabletop plugin for hytale",
    "Authors": [
        {
            "Name": "Croyke"
        }
    ],
    "Website": "https://www.trifox.nl/project/MythForge",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "nl.trifox.mythforge.MythForge",
    "IncludesAssetPack": true
}